<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Wellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <!-- END CSS TEMPLATE -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!-- END HEAD -->

<body>
    <div class="main-wrapper">
        <div class="page-container row-fluid">
            <!-- HEADER START-->
            <header class="module">
                <div class="container">
                    <div class="col-sm-9">
                        <a href="" class="logo">
                            <img src="assets/img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-3 text-left xs-hidden">
                        <img src="assets/img/Icons/Phone.svg" alt="">
                        <span class='f18'>CALL US:</span>
                        <br/>
                        <span>(900) 800 - 70 - 60 </span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </header>
            <!-- HEADER END-->

            <!-- CONTENT START-->
            <div class="page-content">
                <div class="container">
                    <section>

                        <h1 class="light">Inspiring & Empowering People to Live Healthy & Meaningful Lives</h1>

                        <div class="col-7">
                            <p class="description">
                                We know that people work their best when they feel their best. Our corporate wellness program promote health and wellness in the workplace by inspiring and educating employees to make lifestyle changes that will pay incredible dividends in how they feel and perform on the job.
                            </p>
                            <ul class="feature-description">
                                <li>Innovative and Customized Corporate Health Solutions</li>
                                <li>Innovative and Customized Corporate Health Solutions</li>
                                <li>Innovative and Customized Corporate Health Solutions</li>
                            </ul>
                        </div>
                        <div class="col-5">
                            <form id="contact" action="" method="post">

                                <fieldset>
                                    <input placeholder="Full name" type="text" tabindex="1" required>
                                </fieldset>
                                <fieldset>
                                    <input placeholder="Location" type="text" tabindex="2" required>
                                </fieldset>
                                <fieldset>
                                    <input placeholder="Email" type="email" tabindex="3" required>
                                </fieldset>
                                <fieldset>
                                    <button class="progress-button" data-style="top-line" data-horizontal="">
                                        <span class="progress-wrap">
		                                <span class="content">GET A FREE CONSULTATION</span>
                                        <span class="progress">
			                         <span class="progress-inner"></span>
                                        </span>
                                        </span>
                                    </button>
                                </fieldset>
                                <!--
                                <fieldset>
                                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">GET A FREE CONSULTATION</button>
                                </fieldset>
-->
                                <span>Satisfaction 100% Guaranteed</span>
                            </form>
                        </div>

                        <div class="clearfix"></div>
                    </section>
                </div>
                <div class="listbox xs-hidden">
                    <ul class="container">
                        <li><img src="assets/img/redbox.svg" alt="">
                        </li>
                        <li><img src="assets/img/philips.svg" alt="">
                        </li>
                        <li><img src="assets/img/lastfm.svg" alt="">
                        </li>
                        <li><img src="assets/img/cisco.svg" alt="">
                        </li>
                        <li><img src="assets/img/pin.svg" alt="">
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="container">
                    <section>
                        <h1 class="light" style='margin: 100px 0px;'>Simple and Effective Solutions to Bring Wellness <br/>
and Health Education to Your Workplace 
</h1>


                        <div class="col-6">
                            <div class="i-item">
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Blood Pressure</h3>
                                    <p>Then consult with the client about their reading, what it means and what they want it to read 120/80. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique.</p>
                                </div>
                                <div class="item-image"> </div>
                            </div>
                            <div class="i-item">
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Biometric Screening</h3>
                                    <p>By offering screening services, employers are also able to determine how many people in their organization fall into a high-risk category and in-turn provide opportunities through wellness programming to reduce these risk factors.</p>
                                </div>
                                <div class="item-image"> </div>
                            </div>
                            <div class="i-item">
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Bone Density Screening</h3>
                                    <p>The client puts middle finger in machine less then 1% xray surge, I read their T-score which will determine if they have Normal Bone Mass, Low Bone Mass, Osteopenia or Osteoporosis). This screening is essential and saves the client a large chunk of money.</p>
                                </div>
                                <div class="item-image"> </div>
                            </div>
                            <div class="i-item">
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Employer & Employee CPR Classes</h3>
                                    <p>The attendees will work with artificially realistic dummies, as well as use the AED equipment and be certified after the course. If the client chooses to do so, they can purchase first aid packages that will go in their office and AED equipment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 reverse">
                            <div class="i-item">
                                <div class="item-image"> </div>
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Sun Damage Screenings</h3>
                                    <p>State of the the art Dermaview Screening Machine. In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. </p>
                                </div>
                            </div>
                            <div class="i-item">
                                <div class="item-image"> </div>
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Nutritional Counseling</h3>
                                    <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. </p>
                                </div>
                            </div>
                            <div class="i-item">
                                <div class="item-image"> </div>
                                <div class="item-desciption">
                                    <div class="list-icon"></div>
                                    <h3 class="item-title">Mobile Massage</h3>
                                    <p>On site massages for employees. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. </p>
                                </div>
                            </div>
                            <div class="i-item">
                                <div class="item-image"> </div>

                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </section>
                </div>
                <section class="blue-bg">
                    <div class="container">
                        <div class="testimonial">
                            <div class="pull-left">
                                <div class="img-box">
                                    <img src="assets/img/user-photo01.png" alt="">
                                </div>
                            </div>
                            <div class="testimonial-txt">
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.”</p>
                                <div class="pull-left">
                                    <div class="user-name">Berkley Kilgore</div>
                                    <div class="position">Wellness Consulting Services Founder</div>
                                </div>
                                <div class="pull-right">
                                    <ul class="social-list">
                                        <li>
                                            <a href=""><img src="assets/img/Icons/linkedin.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/img/Icons/twitter.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href=""><img src="assets/img/Icons/facebook.svg" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>

                </section>
                <section>
                    <div class="container">
                        <h1 class="light" style="  margin: 100px 0 80px;">What Customers Are Saying</h1>
                        <div class="col-6">
                            <div class="review-box">
                                <div class="testimonial-txt">
                                    <p>“Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.” </p>

                                    <div class="pull-left">
                                        <div class="user-name">Berkley Kilgore</div>
                                        <div class="position">Wellness Consulting Services Founder</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="review-box">
                                <div class="testimonial-txt">
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.” </p>

                                    <div class="pull-left">
                                        <div class="user-name">Berkley Kilgore</div>
                                        <div class="position">Wellness Consulting Services Founder</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 reverse">
                            <div class="review-box">
                                <div class="testimonial-txt">
                                    <p>“Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi.” </p>

                                    <div class="pull-left">
                                        <div class="user-name">Berkley Kilgore</div>
                                        <div class="position">Wellness Consulting Services Founder</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="review-box">
                                <div class="testimonial-txt">
                                    <p>“Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi.” </p>

                                    <div class="pull-left">
                                        <div class="user-name">Berkley Kilgore</div>
                                        <div class="position">Wellness Consulting Services Founder</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>
                <section class="blue-bg inactive" style="margin-top: 110px">
                    <div class="container-lg">
                        <div class="col-6">
                            <form id="contact">
                                <h4 class="text-left">Need Help? Get in Touch:</h4>
                                <fieldset>
                                    <input placeholder="Full name" type="text" tabindex="1">
                                </fieldset>
                                <fieldset>
                                    <input placeholder="Email" type="email" tabindex="3">
                                </fieldset>
                                <fieldset>
                                    <textarea placeholder="Message" type="text" tabindex="3"></textarea>
                                </fieldset>
                                <fieldset>
                                    <button class="progress-button" data-style="top-line" data-horizontal="">
                                        <span class="progress-wrap">
		                                <span class="content">SEND</span>
                                        <span class="progress">
			                         <span class="progress-inner"></span>
                                        </span>
                                        </span>
                                    </button>
                                </fieldset>
                            </form>
                        </div>
                        <div class="col-6">

                            <section id="cd-google-map">
                                <!-- #google-container will contain the map  -->
                                <div id="google-container"></div>
                                <address>
                                <div class="col-6 text-left">
                                 <img src="assets/img/Icons/Icons/Location%202.svg" alt="">
                                920 Reserve Dr. Suite 140 Roseville, CA 95678
                                    </div>
                                <div class="col-6 text-right phone">
                        <img src="assets/img/Icons/Icons/Phone.svg" alt="">
                        <span>(900) 800 - 70 - 60 </span>
                    </div>
                              <div class="clearfix"></div>
                               <div style="margin-top: 50px;" class="xs-hidden">Lorem Ipsum DMV (DC, Maryland and Virginia) area and all US states. </div>
                                </address>
                            </section>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>
            </div>
            <!-- CONTENT END-->

            <!-- FOOTER START-->
            <footer class=''>
                <div class="container-lg text-center">
                    <div class="pull-left">
                        <div class="copyright text-left">
                            © WellnessConsultingServices.com
                        </div>
                    </div>
                    <img src="assets/img/Icons/logo-min.svg" style="padding-top: 15px" alt="">
                    <div class="pull-right">
                        <ul class="social-list">
                            <li>
                                <a href=""><img src="assets/img/Icons/linkedin.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/Icons/twitter.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href=""><img src="assets/img/Icons/facebook.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END-->

        </div>
    </div>

    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>

    <script src="http://n33.co/downloads/jquery.scrollex/jquery.scrollex.min.js"></script>
    <script type="text/javascript" src="assets/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/progressButton.js"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwuD1xiXMAn9gCrtgQ45_LnhYW8ax0Xb4"></script>

</body>